<!DOCTYPE html>
<html>
<head>
    <script src="lib/jquery.js"></script>
    <script src="lib/knockout-latest.js"></script>
    <script src="lib/bodymovin.js"></script>
    <script src="lib/long.js"></script>
    <script src="lib/chance.js"></script>
    <script src="js/anim.js"></script>
    <script src="js/scenes.js"></script>
    <script src="js/script.js"></script>
    <script>
    var vm = {
        date: ko.observable('2016-01-01'),
        json: ko.observable(JSON.stringify(scenes, null, 2)),
        results: ko.observableArray()
    };
    ko.computed(function () {
        try {
            var results = buildScene(vm.date(), vm.json());
            vm.results(results);
        } catch (e) {
            return null;
        }
    });

    $(function () {
        ko.applyBindings(vm);
    });
    </script>
    <style>
    body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .vbox, .hbox {
        display: flex;
    }
    .vbox {
        flex-direction: column;
    }
    .hbox {
        flex-direction: row;
    }
    .pad {
        padding: 10px;
        outline: 1px solid gray;
    }
    .grow {
        flex: 1;
        align-items: stretch;
    }
    .scroll {
        overflow: scroll;
    }
    textarea {
        resize: none;
    }
    </style>
</head>
<body>
    <div class="vbox container">
        <div class="shrink pad">Date: <input data-bind="textinput: date"></div>
        <div class="grow hbox">
            <div class="grow vbox pad">
                <textarea class="grow" data-bind="textinput: json"></textarea>
            </div>
            <div class="grow scroll pad">
                <div data-bind="foreach: results">
                    <span data-bind="text: time"></span> <span data-bind="text: anim"></span><br/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
